-- Тестовое наполнение БД

-- Добавление пользователей
INSERT INTO public.peoples (name, email, password_hash, avatar) VALUES
('Андрей Рогов', 'LKR6JrDu@g-epHh6bLW.academy', '$2b$10$TJ0AOX6RD6XMSuAFIVe1geav99.OR8YiSroYh4HYo1jrFXm15j9KO', 'htx4afbv19aks.png'),
('Арсений Петухов', 'huVTSoD@3Cq6e_98fm.net', '$2b$10$P9nZilLTmiuYCKDr7nI4yuE8teUSYVeGsmbcLhjdxDt5.Kck8DeJi', 'aoeyqz9zehdfc.png'),
('Владимир Семенов', 'f1HI-qY0p@J7yTM56DsH0q.academy', '$2b$10$hUDaKFoYd/LA3E2m9IkB1.GMznjB5HeHIMf.hCraaQSPsqwEqNyV6', 'oqj9zg.png'),
('Виктор Золотов', '4OJeCgtd@CmcL3Fz.ru', '$2b$10$VoQ9IO8V1cUn9iN88mgN1OiyiERHQXLPuds3OGUIOaU0rqsFrgGru', 'sinw.jpg'),
('Михаил Юрьев', 'Ofm7M8GsSw8X@-ZD1dQ_.academy', '$2b$10$2eeZq0auI0H79HtJvIhWuePwJV8Y/VYEUW6rQp3RpcI8suq/fptha', 'kfmsmystp2hodg_.png'),
('Петр Петров', 'HTwhVV-@DlvPGlt.net', '$2b$10$.9H.LW9WV3p2S3NUwFeLCOhV.2bVt4lm8n8GKegOJG/UbbxpqgYuO', 'ywsqovp6amcpqiw.jpg'),
('Юрий Михайлов', 'FtHxXjKi@eCcvST.ru', '$2b$10$MXqw28VpzlG9pL3dkVj4u.yCSRu3R8LCpg0x14T9ppbTQZ1GqlS32', 'zjzvt3sg1cdsegte.jpg');

-- Добавление категорий
INSERT INTO public.categories (title, picture) VALUES
('Книги', 'pjd2.png'),
('Разное', 'itu-7xss.png'),
('Посуда', '5oo.jpg'),
('Игры', '137ohxxh4.jpg'),
('Животные', 'bv-ufkn.png'),
('Журналы', 'v.jpg'),
('Политика', 'pmocwk.png'),
('Пословицы', 'gzlk1ty.png'),
('Софт', 'j7ifdqjotbyocz80.jpg'),
('Юмор', 'pb5t.png'),
('Любовные романы', 'rx5yhlpo.jpg'),
('Хит', 'pzfpnui.jpg');

-- Добавление объявлений
INSERT INTO public.offers (title, description, picture, sum, type, people_id) VALUES
('Куплю антиквариат', 'Продаю с болью в сердце... Если товар не понравится — верну всё до последней копейки. Бонусом отдам все аксессуары. Самовывоз в течение дня, вход без масок запрещён.', 'mr7fp1uh5.png', 36244, 'buy', 2),
('Куплю человеческие волосы', 'Бонусом отдам все аксессуары. При покупке с меня бесплатная доставка в черте города. Второй товар на 50% дешевле. Таких предложений больше нет!', 'xgmpgrx.png', 64348, 'sell', 2),
('Научу писать рандомную фигню за 50 рублей', 'Второй товар на 50% дешевле. Если найдёте дешевле — сброшу цену. Даю недельную гарантию. Самовывоз в течение дня, вход без масок запрещён.', '2m4fbmg.png', 39233, 'sell', 6),
('Куплю мясо по оптовой цене', 'Таких предложений больше нет! Продаю с болью в сердце... Скидки в честь Дня конституции. Если товар не понравится — верну всё до последней копейки.', 'kquhuvwbc5t.jpg', 62217, 'buy', 4),
('Отдам почетные грамоты даром', 'Таких предложений больше нет! Даю недельную гарантию. Бонусом отдам все аксессуары. Если найдёте дешевле — сброшу цену.', 'leyq3i6n0mqvxp.png', 25957, 'sell', 4);

-- Добавление комментариев
INSERT INTO public.comments (text, people_id, offer_id) VALUES
('Совсем немного... Неплохо, но дорого. Оплата наличными или перевод на карту? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.', 6, 1),
('Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? А сколько игр в комплекте?', 3, 1),
('А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? А где блок питания? Почему в таком ужасном состоянии?', 1, 1),
('Совсем немного... Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? А где блок питания?', 3, 1),
('Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? А где блок питания? Почему в таком ужасном состоянии?', 6, 1),
('Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Совсем немного... А сколько игр в комплекте?', 6, 2),
('Совсем немного... А сколько игр в комплекте? Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Неплохо, но дорого.', 3, 2),
('Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? Совсем немного... С чем связана продажа? Почему так дешёво?', 1, 2),
('Совсем немного... А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? А где блок питания? Продаю в связи с переездом. Отрываю от сердца.', 5, 2),
('С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. Неплохо, но дорого.', 7, 2),
('А сколько игр в комплекте? Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? Совсем немного... С чем связана продажа? Почему так дешёво?', 7, 2),
('Оплата наличными или перевод на карту? Совсем немного... Вы что?! В магазине дешевле. А где блок питания? Почему в таком ужасном состоянии?', 4, 3),
('Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? А где блок питания? Неплохо, но дорого.', 4, 3),
('Неплохо, но дорого. Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? Совсем немного...', 3, 3),
('А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Совсем немного... А сколько игр в комплекте?', 1, 3),
('Оплата наличными или перевод на карту? Совсем немного... Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?', 1, 3),
('Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте? Совсем немного... А где блок питания?', 2, 4),
('Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. Совсем немного...', 6, 4),
('А сколько игр в комплекте? Совсем немного... С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? Вы что?! В магазине дешевле.', 3, 4),
('А где блок питания? Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?', 4, 4),
('Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Совсем немного... А где блок питания? Продаю в связи с переездом. Отрываю от сердца.', 1, 5),
('С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Почему в таком ужасном состоянии? А сколько игр в комплекте?', 5, 5),
('Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? А сколько игр в комплекте? Неплохо, но дорого. Совсем немного...', 5, 5);

-- Связь объявлений с категориями
INSERT INTO public.offers_categories (offer_id, category_id) VALUES
(1, 4),
(1, 7),
(1, 1),
(1, 11),
(1, 3),
(1, 10),
(1, 12),
(2, 8),
(2, 5),
(2, 7),
(2, 12),
(2, 9),
(2, 6),
(2, 4),
(2, 1),
(3, 12),
(3, 8),
(3, 9),
(3, 5),
(3, 11),
(3, 7),
(3, 2),
(4, 10),
(4, 4),
(4, 8),
(4, 12),
(4, 11),
(5, 7);
