-- Тестовое наполнение БД

-- Добавление пользователей
INSERT INTO public.users (name, email, passwordHash, avatar) VALUES
('Андрей Рогов', 'nIcA8oxX@Qp8zriLg9c.academy', '$2b$10$K.owD7SowtrVcYi5PsiBo.2b2X/7igMas1.GrJ1LqPVM8PqjyWcEO', 'f_kxng.jpg'),
('Арсений Петухов', '4V1UnWc@2h4nxz_iHH.net', '$2b$10$qBy8oXS2OlM446iEJAn.P.P/tyQKsGHY.BwccxoJByfX78DlH5pMO', '9lev8g8dix.jpg'),
('Владимир Семенов', 'P8H8DtIc@vP9BGqGQ9N.ru', '$2b$10$5R.J7ps9zztyYfPgTPnTdOkaJM0DWN9Q3SMPu63uXF7xq0tPaSrIy', 'c1.png'),
('Виктор Золотов', 'O9rdNPnE@KV8Ny.com', '$2b$10$OdC8vA24DKtL1h41WdzbTug9rK2gErL4RTUD/rgGL/C5zCa6K7MWG', 'ewau65f.png'),
('Михаил Юрьев', 'Vb_SFruyeHHw@vdE4yBGAyXnT.com', '$2b$10$SOMbKxDum38aCh7SHP5UwOS2IRZetfgmRSdd40pDd9sc16Go3R442', 'hrnvbnbylvvw.png'),
('Петр Петров', 'qsfFA9j@qFfBIrz_.academy', '$2b$10$A45Q1Kw1yM5RwCJvKfrYqejDcaW1IZQNAEu5etP26WboU02aEJsDy', 'zj-g9ijszpgf8_u.png'),
('Юрий Михайлов', 'l10P6@1NLdm1Dt.com', '$2b$10$PQm09skaup7Vh1rXClfnI.tQIRokE7e5.AqC0fkHnv6pCHo6zuFgS', 'f1pw.png');

-- Добавление категорий
INSERT INTO public.categories (title, picture) VALUES
('Книги', 'cat01.jpg'),
('Разное', 'cat02.jpg'),
('Посуда', 'cat03.jpg'),
('Игры', 'cat04.jpg'),
('Животные', 'cat05.jpg'),
('Журналы', 'cat06.jpg'),
('Политика', 'cat07.jpg'),
('Пословицы', 'cat08.jpg'),
('Софт', 'cat09.jpg'),
('Юмор', 'cat10.jpg'),
('Любовные романы', 'cat11.jpg'),
('Хит', 'cat12.jpg');

-- Добавление объявлений
INSERT INTO public.offers (title, description, picture, sum, type, userId) VALUES
('Консультирую по вопросам бихейвиоризма', 'Даю недельную гарантию. Пользовались бережно и только по большим праздникам. Второй товар на 50% дешевле. Если товар не понравится — верну всё до последней копейки.', 'lxuzxtrlhun_v.jpg', 71234, 'sell', 1),
('Куплю мясо по оптовой цене', 'При покупке с меня бесплатная доставка в черте города. Продаю с болью в сердце... Если найдёте дешевле — сброшу цену. Товар в отличном состоянии.', 'i0vzuglz8mzyzubz.jpg', 19254, 'sell', 3),
('Продам беспородного слона', 'Это настоящая находка для коллекционера! Бонусом отдам все аксессуары. Скидки в честь Дня конституции. Пользовались бережно и только по большим праздникам.', 'np6iwzv3c1.jpg', 35960, 'buy', 2),
('Продам отличную подборку фильмов на VHS', 'Самовывоз в течение дня, вход без масок запрещён. Скидки в честь Дня конституции. Бонусом отдам все аксессуары. Если найдётся хозяин товара, валите всё на нас.', 'zkug.png', 98767, 'sell', 3),
('Консультирую по вопросам бихейвиоризма', 'Товар в отличном состоянии. Даю недельную гарантию. Пользовались бережно и только по большим праздникам. Если товар не понравится — верну всё до последней копейки.', '-0i.png', 19067, 'sell', 4);

-- Добавление комментариев
INSERT INTO public.comments (text, userId, offerId) VALUES
('А сколько игр в комплекте? Вы что?! В магазине дешевле. Совсем немного...', 2, 1),
('Неплохо, но дорого. Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца.', 3, 1),
('А где блок питания? Оплата наличными или перевод на карту? Вы что?! В магазине дешевле.', 7, 1),
('Совсем немного... Почему в таком ужасном состоянии? Оплата наличными или перевод на карту?', 1, 1),
('Вы что?! В магазине дешевле. Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.', 1, 1),
('Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? А где блок питания?', 7, 2),
('Совсем немного... А где блок питания? Неплохо, но дорого.', 6, 2),
('А сколько игр в комплекте? А где блок питания? Неплохо, но дорого.', 2, 2),
('Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?', 5, 2),
('Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? Неплохо, но дорого.', 3, 3),
('С чем связана продажа? Почему так дешёво? Совсем немного... Продаю в связи с переездом. Отрываю от сердца.', 1, 3),
('Совсем немного... А где блок питания? Неплохо, но дорого.', 4, 4),
('Неплохо, но дорого. Совсем немного... Вы что?! В магазине дешевле.', 1, 4),
('Неплохо, но дорого. А сколько игр в комплекте? Почему в таком ужасном состоянии?', 2, 4),
('Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? Совсем немного...', 5, 4),
('А где блок питания? С чем связана продажа? Почему так дешёво? Совсем немного...', 1, 4),
('А где блок питания? С чем связана продажа? Почему так дешёво? А сколько игр в комплекте?', 6, 4),
('А где блок питания? Совсем немного... Почему в таком ужасном состоянии?', 6, 4),
('Совсем немного... Оплата наличными или перевод на карту? А сколько игр в комплекте?', 2, 4),
('Неплохо, но дорого. А сколько игр в комплекте? Почему в таком ужасном состоянии?', 1, 5),
('Неплохо, но дорого. Вы что?! В магазине дешевле. Почему в таком ужасном состоянии?', 4, 5),
('А где блок питания? Неплохо, но дорого. А сколько игр в комплекте?', 7, 5),
('Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? Вы что?! В магазине дешевле.', 5, 5),
('Оплата наличными или перевод на карту? Совсем немного... А сколько игр в комплекте?', 2, 5),
('С чем связана продажа? Почему так дешёво? А где блок питания? Неплохо, но дорого.', 3, 5),
('Совсем немного... Почему в таком ужасном состоянии? Оплата наличными или перевод на карту?', 1, 5),
('Неплохо, но дорого. С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.', 2, 5);

-- Связь объявлений с категориями
INSERT INTO public.OfferCategories (OfferId, CategoryId) VALUES
(1, 1),
(1, 12),
(1, 5),
(1, 4),
(1, 8),
(1, 10),
(1, 3),
(1, 6),
(2, 10),
(2, 4),
(2, 12),
(2, 5),
(2, 8),
(2, 3),
(3, 5),
(3, 2),
(3, 4),
(3, 1),
(3, 8),
(4, 1),
(4, 9),
(4, 6),
(4, 10),
(4, 5),
(4, 7),
(4, 12),
(5, 12),
(5, 10);
