-- Тестовое наполнение БД

-- Добавление пользователей
INSERT INTO public.peoples (name, email, password_hash, avatar) VALUES
('Андрей Рогов', 'iRvbV5F8ejO@e2ZT.net', '$2b$10$W5sSD5I1EWuZ/gM8/.FNNOiaCX.R4kPRVKrkpvKD1rZQNuaM25d6y', 'seml4bsi5ul2-cbf.png'),
('Арсений Петухов', 'hq4BrHl@P3K2suuodCe5.net', '$2b$10$1TcxGcJ2YuWz4m3nF9LtlenxMv4vHp9/q8kKPmRpIfaKlNVCuCAqi', 'h2r_e5fbc.png'),
('Владимир Семенов', 'If-G@WOksNocyMrql.net', '$2b$10$JPi9px4jtfDSsCkDb5v7Pu0Rp6LMjruV/ygpU750E17ZtdUMkqZ4i', '2r_lhjgddzbme_d.png'),
('Виктор Золотов', '7CFQ@A2-1Px.ru', '$2b$10$4gUB567WMwTExfeJeH3kXegSyxzEzGnRdDzSVCq9a/SeYL85HA3oS', 'remv.png'),
('Михаил Юрьев', 'I5LWqoeVk@t9BMFa.com', '$2b$10$2lgpgwt637VNgIJAyXGqae9gnggi9dX7S4MXUSS2dRfAPVDhuYZAO', 'hnhsf4ldsqafm.png'),
('Петр Петров', '60UhzvDxK_Ap@ly5_f5qh0BzZ.ru', '$2b$10$n.0K0AyV0sDZfymU8Zx/vOwX86i5FhfmrYj9It8tysgmVrgshMQjO', 'zqpjbml557xiokto.png'),
('Юрий Михайлов', 'Dm0tUZqnX@iraV1q-vJY.ru', '$2b$10$U2uAi3lZDFiGTRNmWdxeQOmoTHyY53q5b2SxF1Dp./UfPgLwge99e', 'zuqlqsv3coonfv.png');

-- Добавление категорий
INSERT INTO public.categories (title, picture) VALUES
('Книги', 'pcues.png'),
('Разное', '8ye7p_ye7-.png'),
('Посуда', 'zy9zet.jpg'),
('Игры', 'bmdkqj.png'),
('Животные', 'cyrxmcdoz5.jpg'),
('Журналы', 'x.png'),
('Политика', 'vzokbdabtxjhsa.png'),
('Пословицы', 'ayq1odyljpj.png'),
('Софт', 'a3yzzc5-uk5n2r7g.png'),
('Юмор', 'sdvm7ygmq242.jpg'),
('Любовные романы', 'ba.png'),
('Хит', 'kfidot0qghwhl8.jpg');

-- Добавление объявлений
INSERT INTO public.offers (title, description, picture, sum, type, people_id) VALUES
('Куплю породистого кота', 'Если найдёте дешевле — сброшу цену. Товар в отличном состоянии. Самовывоз в течение дня, вход без масок запрещён. При покупке с меня бесплатная доставка в черте города.', '0e3koszgtsebsgs.png', 67667, 'sell', 4),
('Куплю человеческие волосы', 'Самовывоз в течение дня, вход без масок запрещён. Продаю с болью в сердце... Товар в отличном состоянии. Пользовались бережно и только по большим праздникам.', 'fepe.png', 83607, 'buy', 3),
('Продам отличную подборку фильмов на VHS', 'При покупке с меня бесплатная доставка в черте города. Если найдётся хозяин товара, валите всё на нас. Это настоящая находка для коллекционера! Второй товар на 50% дешевле.', 'jrifwa1jj.png', 57568, 'buy', 2),
('Продам отличную подборку фильмов на VHS', 'Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города. Продаю с болью в сердце... Это настоящая находка для коллекционера!', 'mle4n.jpg', 40960, 'buy', 3),
('Куплю антиквариат', 'При покупке с меня бесплатная доставка в черте города. Даю недельную гарантию. Если найдёте дешевле — сброшу цену. Продаю с болью в сердце...', 'pmvat78.jpg', 9122, 'buy', 1);

-- Добавление комментариев
INSERT INTO public.comments (text, people_id, offer_id) VALUES
('Неплохо, но дорого. А сколько игр в комплекте? Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? Совсем немного...', 2, 1),
('Совсем немного... Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? Неплохо, но дорого. А где блок питания?', 4, 1),
('С чем связана продажа? Почему так дешёво? Совсем немного... Продаю в связи с переездом. Отрываю от сердца. А где блок питания? А сколько игр в комплекте?', 2, 1),
('Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Совсем немного... С чем связана продажа? Почему так дешёво?', 2, 1),
('А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого.', 3, 1),
('А где блок питания? Неплохо, но дорого. Совсем немного... Вы что?! В магазине дешевле. Оплата наличными или перевод на карту?', 7, 2),
('Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? Неплохо, но дорого. А сколько игр в комплекте?', 5, 2),
('Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Неплохо, но дорого. А где блок питания?', 5, 2),
('С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Неплохо, но дорого.', 2, 2),
('А где блок питания? Продаю в связи с переездом. Отрываю от сердца. Совсем немного... Оплата наличными или перевод на карту? Неплохо, но дорого.', 4, 3),
('С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? Неплохо, но дорого. А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.', 6, 3),
('Совсем немного... Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Неплохо, но дорого.', 6, 4),
('Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Вы что?! В магазине дешевле. Оплата наличными или перевод на карту?', 6, 4),
('Совсем немного... Оплата наличными или перевод на карту? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Неплохо, но дорого.', 6, 4),
('А сколько игр в комплекте? Почему в таком ужасном состоянии? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?', 2, 4),
('Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Совсем немного...', 2, 5),
('А где блок питания? С чем связана продажа? Почему так дешёво? Совсем немного... Неплохо, но дорого. А сколько игр в комплекте?', 7, 5),
('А где блок питания? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? Вы что?! В магазине дешевле.', 6, 5),
('Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле. Совсем немного... А сколько игр в комплекте? Неплохо, но дорого.', 6, 5);

-- Связь объявлений с категориями
INSERT INTO public.offers_categories (offer_id, category_id) VALUES
(1, 3),
(1, 10),
(1, 8),
(2, 11),
(2, 9),
(2, 7),
(2, 3),
(2, 8),
(3, 11),
(3, 4),
(3, 12),
(3, 5),
(3, 1),
(3, 3),
(3, 10),
(3, 9),
(4, 5),
(4, 7),
(4, 11),
(4, 6),
(4, 8),
(4, 10),
(4, 2),
(5, 7),
(5, 8);
